namespace: ms-demo
resources:
  - auth-server.yaml
  - config-server.yaml
  - gateway.yaml
  - product-composite-v1.yaml
  - product.yaml
  - recommendation.yaml
  - review.yaml
  - zipkin-server.yaml